pipeline {
    agent any
    tools {
        maven 'maven_3.9.8'
    }
    stages {
        stage('SCM Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ElevenDevOps/eleven-devops-maven-repo.git'
            }
        }
        stage('Compilation') {
            steps {
                sh '''
                cd ./elev*
                mvn compile
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                cd ./elevn*
                mvn test
                '''
            }
        }
    }
}
